The examples presented in this report are the first two from the \tit{Frame3DD} documentation.
\subsection{Example A}
The first one is a frame structure with the following geometry,
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/geo_A.PNG}
    \caption{Frame Geometry of Example A}
    \label{fig:geo_A}
\end{figure}
% das hier nochmal mit node and element labels machen
where the vertical as well as the horizontal distance between each junction is 120 inches. The white numbers indicate node numbers, whereas the blue ones show element numbers. The mesh seed (120) is chosen such that each truss is represented by one element.
The geometry is constrained by the following nodal reactions:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/restraints_A.PNG}
    \caption{Restraints of Example A}
    \label{fig:restraints_A}
\end{figure}
The frame element data is chosen as follows, where the material properties are included:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/frame_data_A.PNG}
    \caption{Frame Element Data of Example A}
    \label{fig:frame_data_A}
\end{figure}
Example has two load cases,  but in order not to flood this section with postprocessing figures, only the first one is presented. The interested reader may take a look at the figures for the other load cases in the folder \tit{images\_report} in the delivery or generate further ones by his-/herself by using the files in the folder \tit{CaseA.gid}.
There are concentrated forces and a prescribed nodal displacement present in the first load case:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/LoadCase1A.PNG}
    \caption{Load Case 1 of Example A}
    \label{fig:lc1A}
\end{figure}
The original input file of the \tit{Frame3DD} documentation contained the unit $kip$, which converts to $1000 lbf$. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/A_defo_1.PNG}
    \caption{Deformation in Load Case 1 of Example A}
    \label{fig:A_defo1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/A_forces_1.PNG}
    \caption{Reaction Forces in Load Case 1 of Example A}
    \label{fig:A_forces1}
\end{figure}
The resulting displacements and reaction forces shown in figure \ref{fig:A_defo1} and \ref{fig:A_forces1} are rather large. The deformations reproduce a frame structure bending under transverse loads.


\subsection{Example B}
The second case resembles a pyramid shape consisting of frames:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/geo_B.PNG}
    \caption{Frame Geometry of Example B}
    \label{fig:geo_B}
\end{figure}
Each line connects a x-distance of 1200, a y-distance of 900 and a z-distance of 1000 [mm]. Again, the white numbers indicate node numbers, whereas the blue ones show element numbers. The mesh size $h = \sqrt{1200^2+900^2+1000^2} = 1803$ is chosen such that each truss is represented by one linear element.
The geometry is constrained by the following nodal reactions:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/restraints_B.PNG}
    \caption{Restraints of Example B}
    \label{fig:restraints_B}
\end{figure}
The frame element data is chosen as follows, where the material properties are included:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/frame_data_B.PNG}
    \caption{Frame Element Data of Example B}
    \label{fig:frame_data_B}
\end{figure}
Example B has three load cases, however, only the first one is presented here. Again, further images can be found in the folder \tit{images\_report} of the delivery or generated by his-/herself by using the files in the folder \tit{CaseB}.
The first load case consists of a gravitational and one concentrated loading:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/LoadCase1B.PNG}
    \caption{Load Case 1 of Example B}
    \label{fig:lc1B}
\end{figure}

These loadings yielded the following deformation and axial force results:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/B_defo_1.PNG}
    \caption{Deformation in Load Case 1 of Example B}
    \label{fig:B_defo1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/B_Nx_1.PNG}
    \caption{Axial Force in Load Case 1 of Example B}
    \label{fig:B_Nx1}
\end{figure}
The absolute displacements shown in figure \ref{fig:B_defo1} are largest at the top of the pyramid, which is plausible as all but the top node were fixed. The magnitude and direction of the displacements is also reasonable as the units is mm and the top of the pyramid is deformed downwards. This is because both the gravitational as well as the point load are applied in negative z-direction. The axial forces vary linearly within the element due to the constant distributed self weight loading. Figure \ref{fig:B_Nx1} illustrates the axial forces. Furthermore, it shows that the majority of the frame system is under compression due to the loadings in negative z-direction. However there is also a small part in tension in order to support the x- component of the loading, which acts in positive x-direction.
