The problems encountered while working on this assignment were mainly related to the generation of the input file by the \tit{-tcl scripting}:
\begin{itemize}
    \item units umstellen, alles auf base units beziehen....
    \item dass man beim load case wirklich die richtigen Daten findet.
    \item node scaling coordinates scaling (write Coordinates vs GenerateCalculation file, dann aber nummerierung durch....)

\end{itemize}
Many smaller problems could be resolved by looking in detail at the \tit{Gid Customization Help}.