<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Frame Element Data Auto1" color="#ff00ffff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="8" name="Temperature Loads Auto1" color="#76eec6ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="9" name="Temperature Loads Auto2" color="#8a2be2ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="10" name="Temperature Loads Auto3" color="#8b2323ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="13" name="Restraints Auto1" color="#ff4500ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="14" name="Restraints Auto2" color="#556b2fff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="15" name="Restraints Auto3" color="#b4eeb4ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="16" name="Restraints Auto4" color="#fa8072ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="17" name="Concentrated Load Auto6" color="#008000ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="18" name="Concentrated Load Auto7" color="#ffff00ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="19" name="Prescribed Nodal Displacements Auto4" color="#ffa500ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="20" name="Prescribed Nodal Displacements Auto5" color="#ee6a50ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="21" name="Prescribed Nodal Displacements Auto6" color="#333333ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="22" name="Concentrated Load Auto8" color="#ffc0cbff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="23" name="Concentrated Load Auto9" color="#cdc0b0ff" allowed_types="#11" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="12" type="integer">1:12</vector>
        <vector name="entity_num_groups" length="12" type="ushort">1 2 1 3 1 3 1 3 1 2 3 2</vector>
        <vector name="entity_groups" length="23" type="ushort">15 14 18 14 14 17 22 14 14 18 23 14 14 18 22 14 14 17 16 19 20 13 21</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="21" type="integer">1:21</vector>
        <vector name="entity_num_groups" length="21" type="ushort">1x9 2 1 1 2 1 2 1x6</vector>
        <vector name="entity_groups" length="24" type="ushort">1x10 8 1x3 9 1 1 10 1x6</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
