%Spd file
The first part of the assignment was to generate a graphical user interface for the problem type. This is achieved by the \textit{.spd} file, which generates the tree structure shown below:
\begin{figure}[H]
    \centering
    \includegraphics{images/tree_overview.png}
    \caption{Overview of the graphical user interface of the problem type}
    \label{fig:overview}
\end{figure}
Each of the items in the tree structure has further selections to make or values to input.
\begin{figure}[H]
    \centering
    \includegraphics{images/tree_unit.png}
    \caption{The Units menu}
    \label{fig:units}
\end{figure}
Figure \ref{fig:units} expands the first item, where the unit system (Imperial/SI) and the base units for different physical quantities can be selected. Basic expandable folders like \textit{Units} are implemented with the command \textit{container}.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_restraints.PNG}
    \caption{The Restraints menu}
    \label{fig:restraints}
\end{figure}
Figure \ref{fig:restraints} shows how restraints can be applied. This menu is generated by the command \textit{condition}, which allows multiple restraints to be added manually. Furthermore, each condition is connected to the geometry and the mesh. Here, the selection only allows nodes to be picked, lines, surfaces or volumes are not valid. Inside the condition there are multiple tickboxes, where each one indicates if a node or group of nodes can react with the corresponding directional force or moment. If it is ticked, it can, otherwise it cannot. Simultaneously this means that a ticked box indicates that the corresponding degree of freedom of that node or group of nodes is locked. 

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_materials.PNG}
    \caption{The Materials Menu}
    \label{fig:materials}
\end{figure}
Figure \ref{fig:materials} points out the material menu. This menu is created from a separate \textit{.xml} file, which is referenced in the \textit{.spd} file. Each material is generated by the \textit{blockdata} command, which functions differently to the \tit{condition} in that its content is not connected to the geometry or mesh. There are two default materials, steel and aluminum, each with its properties the density, the Young's modulus $E$ and the shear modulus $G$. Further materials can be manually added by right-clicking on the Materials folder and selecting \textit{Create new material}.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_frame.PNG}
    \caption{The Frame Element Data menu}
    \label{fig:frame}
\end{figure}
Figure \ref{fig:frame} illustrates the menu, in which the frame data can be entered. It is a \textit{condition}, but its data can only be assigned to lines, groups of lines and in the mesh to an element or group of elements respectively. For each are then the cross-sectional area $Ax$, the shear areas $Asy$ and $Asz$, the second moments of area $Ixx$, $Iyy$ and $Izz$, the roll angle and the material specified.


\begin{figure}[H]
    \centering
    \includegraphics{images/tree_loads.PNG}
    \caption{The Load Cases menu}
    \label{fig:load_cases}
\end{figure}

Figure \ref{fig:load_cases} shows the load case menu. Each load case is implemented by \textit{blockdata}, containing a \textit{container} for the directional definition of gravity and \textit{conditions} for different types of loads, which need to be assigned to geometric and mesh objects. These include concentrated, uniform, trapezoidal, interior point and temperature loads as well as prescribed nodal displacements. As each loadcase is defined as a \tit{blockdata}, multiple other load cases with multiple types of loads can be added manually and calculated seperately.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_options.PNG}
    \caption{The Options menu}
    \label{fig:options}
\end{figure}
The last item in the tree shown in figure \ref{fig:options} is a \tit{container} object with different options,  which are to be submitted to the solver. The first two are booleans if shear deformations and or the geometric stiffness should be included in the calculation.
Then, a mesh deformation exaggeration factor as well as a zoom scale for 3D plotting can be set. Last, an X-axis increment for the internal force calculation can be specified, where the default value of $-1$ indicates that the internal force calculations are skipped.