The problems encountered while working on this assignment were mainly related to the generation of the input file by the \tit{.tcl} scripting:
\begin{itemize}
    \item The first one was ensuring that the units were printed to the input file as intended by the user. The units of each value that has units can be changed in the tree interface as for example figure \ref{fig:materials} illustrates. Therefore, just printing the base unit of the corresponding physical quantity to the input file by
    \begin{Verbatim}[fontsize=\small]
        [gid_groups_conds::give_active_unit P]
    \end{Verbatim}
    is not enough. This is because, if the user manually changed the unit for the value, the change of the magnitude of the value is reflected in the input file, the change of the unit however is not.
    This issue was resolved by using
    \begin{Verbatim}[fontsize=\small]
        [gid_groups_conds::convert_value_to_active $E_node]
    \end{Verbatim}
    which automatically converts the magnitude of the value to be represented to the base unit for the input file. Thus, all quantities in the input file are specified in the base units even if the user has given a quantity in a different unit.
    \item If multiple load cases are present in the tree structure, it was hard to find the correct entries for different load cases. In the beginning, the \tit{.tcl} script recognized that there were multiple load cases but still printed only the loads of the first load case if multiple load cases had the same type of loading. This was caused by searching for the entries with 
    \begin{Verbatim}[fontsize=\small]
        set xml_nodes [$document selectNodes $xpath]
    \end{Verbatim}
    which searches for the name specified in \tit{xpath} in the whole document.
    The solution to this issue was achieved by only searching inside the load case loop and only for xml nodes inside that specific load case by using
    \begin{Verbatim}[fontsize=\small]
        set xml_nodes [$load_case selectNodes $xpath]
    \end{Verbatim}
    
    Hereby was \tit{load\_case} the iterating variable of the loop.
    \item Antoher problem occured when writing the node coordinates to the input file. Initially the function 
    \begin{Verbatim}[fontsize=\small]
        customlib::WriteCoordinates "%5d %14.5e %14.5e %14.5e\t0.0\n"

    \end{Verbatim}
    was used. However, this seemed to scale the nodal coordinates in an unwanted manner. For example if the geometry was created before opening the problem type \tit{Frame3DD} and the length units were then changed to $mm$, the nodal coordinates were scaled by $1/1000$. This was not the intended behavior as the geometry was created without a unit first and the unit should be added later by the user in the problem type without scaling the geometry.
    This issue was resolved by using the following code snippet instead:
    \begin{Verbatim}[fontsize=\small]
        set format "%5d %14.5e %14.5e %14.5e\t0.0\n"
        GiD_WriteCalculationFile coordinates $format
    \end{Verbatim}
    
    \item The last problem was that the meshing does not preserve the node numbering from the geometry even if only element is generated per line. In general, this is not a concern for the common user as it can be checked visually to which nodes and elements certain data should be applied.
    However, when trying to reproduce the examples of the \tit{Frame3DD} documentation, this makes it hard to know where exactly to apply loads and restraints as orientation on the node number of the documentation input file is not valid. An easy solution for this would have been to apply the conditions while being in the geometry view as there the node numbers are as intended, but unfortunately then the condition cannot be assigned to nodes or elements of the mesh. 
    I could not find a way to match the node numbering in geometry and mesh without unreasonable effort.
    So, the workaround is to check where the node/element lies by the numbers in the geometry view, remember its position and then apply  the condition to the node/element with the same position in the mesh view.
    The different numbering results in the input files from the documentation and the ones built in this assignment not being the same, however the physical information that is represented by them is the same and valid.
\end{itemize}
Many smaller problems were resolved by looking in detail at the \tit{Gid Customization Help}.