<?xml version="1.0" encoding="utf-8"?>

<frame3dd_data version='1.0'>
  <style show_menubutton_about='0' show_menubutton_search='1'>
  </style>
  <display_options frame_width="151" is_frame_open="1"/>
  <!-- units -->
  <units>  
    <!--by now it is compulsory define this node if units are used (could be empty if defaults are enougth)-->
  </units>
  
  <container n="units" pn="Units" icon="darkorange-length-18">
    <value n='units_mesh' pn='Geometry units' unit_mesh_definition="1"/>
    <value n='units_system' pn='Units system' units_system_definition="1">
      <dependencies node="//*[@unit_definition or @unit_mesh_definition='1']" att1='change_units_system' v1='{@v}'/> 
    </value>
    <container n="basic_units" pn="Basic units"  help="Basic units to be used in the analysis.">
      <value n='units_length' pn='Length' unit_definition="L"/>     
      <value n='units_mass' pn='Mass' unit_definition="M"/>          
    </container>
  </container>

  <!-- procs -->
  <procs>
    <proc n='GetMaterialsList' args='args'>
      <![CDATA[
      Frame3DD::GetMaterialsList $domNode $args
      ]]>
    </proc>
    <proc n='EditDatabaseList' args='args'>
      <![CDATA[
      Frame3DD::EditDatabaseList $domNode $dict $boundary_conds $args
      ]]>
    </proc>
  </procs>

  <!-- restraints, wäre noch besser mit einem dropdown zwischen 0 und 1 für jeden Node-->
  <condition n="restraints" pn="Restraints" ov="point" ovm="node"  help="Secify restraints for a specific node.">
    <value n="fx" pn="Fx" v="0"  help="Can the node react with a force in x direction? Yes:1 , No:0."/>  
    <value n="fy" pn="Fy" v="0"  help="Can the node react with a force in y direction? Yes:1 , No:0."/>  
    <value n="fz" pn="Fz" v="0"  help="Can the node react with a force in z direction? Yes:1 , No:0."/>  
    <value n="mx" pn="Mx" v="0"  help="Can the node react with a moment in x direction? Yes:1 , No:0."/>  
    <value n="my" pn="My" v="0"  help="Can the node react with a moment in y direction? Yes:1 , No:0."/>  
    <value n="mz" pn="Mz" v="0"  help="Can the node react with a moment in z direction? Yes:1 , No:0."/>  
  </condition>


  <condition n="element_data" pn="Frame Element Data" ov="line" help="Specify frame element data.">
    <value n="Ax" pn="Ax" v="0"  help="Specify crossectional area with normal in x direction."/>  
    <value n="Asy" pn="Asy" v="0"  help="Specify shear area with normal in y direction."/>  
    <value n="Asz" pn="Asz" v="0"  help="Specify shear area with normal in z direction."/>  
    <value n="Jxx" pn="Jxx" v="0"  help="Specify the torsional moment of inertia - x axis."/>  
    <value n="Iyy" pn="Iyy" v="0"  help="Specify the Iyy bending moment of inertia - y axis."/>  
    <value n="Izz" pn="Izz" v="0"  help="Specify the Izz bending moment of inertia - z axis."/>  
    <value n="roll" pn="Roll Angle" v="0"  help="Specify the roll angle."/>  
    <value n="material" pn="Material" editable='0' help="Choose a material from the database." values_tree='[GetMaterialsList]'/>
  </condition>

  <container n="load_cases" pn="Load_Cases">
  </container>

  <edit_command n="Edit materials" pn="Edit materials"  proc='EditDatabaseList'/>
    <include path="xml/materials.xml"/>

  <!--  Außerdem welche nodes wie fixed sind etc ist nicht per load case änderbar? Und warum kann ich das nicht normal reloaden? wie genau muss das ganze heißen frame_3dd_data? damit es gut eingebettet werden kann?-->
</frame3dd_data>