<?xml version="1.0" encoding="utf-8"?>

<Frame3DD_default version='1.0'>
  <style show_menubutton_about='0' show_menubutton_search='1'>
  </style>
  <display_options frame_width="151" is_frame_open="1"/>
  <!-- units -->
  <units> 
    <!--by now it is compulsory define this node if units are used (could be empty if defaults are enougth)-->
  </units>
  <container n="units" pn="Units" icon="darkorange-length-16" help="Basic units to be used in the analysis.">
    <value n='units_system' pn='Units system' units_system_definition="1">
      <dependencies node="//*[@unit_definition or @unit_mesh_definition='1']" att1='change_units_system' v1='{@v}'/> 
    </value>
    <value n='units_length' pn='Length' unit_definition="L" unit_mesh_definition="1"/>     
    <value n='units_mass' pn='Mass' unit_definition="M"/>   
    <value n='units_time' pn='Time' unit_definition="T"/>
    <value n='units_force' pn='Force' unit_definition="F"/>
    <value n='units_temperature' pn='Temperature' unit_definition="Temp"/>
    <value n='units_rotation' pn='Rotation' unit_definition="Angle"/>
    <value n='units_pressure' pn='Pressure' unit_definition="P"/>

  </container>
  
  <!-- procs -->
  <procs>
    <proc n='GetMaterialsList' args='args'>
      <![CDATA[
      Frame3DD::GetMaterialsList $domNode $args
      ]]>
    </proc>
    <proc n='EditDatabaseList' args='args'>
      <![CDATA[
      Frame3DD::EditDatabaseList $domNode $dict $boundary_conds $args
      ]]>
    </proc>
  </procs>

  <!-- restraints, wäre noch besser mit einem dropdown zwischen 0 und 1 für jeden Node-->
  <condition n="restraints" pn="Restraints" ov="point" ovm="node" icon="constraints"  help="Secify restraints for a specific node.">
    <value n="fx" pn="Fx" v="0" values="0,1"  help="Can the node react with a force in x direction? Yes:1 , No:0."/>  
    <value n="fy" pn="Fy" v="0" values="0,1" help="Can the node react with a force in y direction? Yes:1 , No:0."/>  
    <value n="fz" pn="Fz" v="0" values="0,1" help="Can the node react with a force in z direction? Yes:1 , No:0."/>  
    <value n="mx" pn="Mx" v="0" values="0,1" help="Can the node react with a moment in x direction? Yes:1 , No:0."/>  
    <value n="my" pn="My" v="0" values="0,1" help="Can the node react with a moment in y direction? Yes:1 , No:0."/>  
    <value n="mz" pn="Mz" v="0" values="0,1" help="Can the node react with a moment in z direction? Yes:1 , No:0."/>  
  </condition>


  <condition n="element_data" pn="Frame Element Data" ov="line" ovm="element" icon="beam_res" help="Specify frame element data.">
    <value n="Ax" pn="Ax" v="0"  help="Specify crossectional area with normal in x direction." unit_magnitude="L^2" units="m^2"/>  
    <value n="Asy" pn="Asy" v="0"  help="Specify shear area with normal in y direction." unit_magnitude="L^2" units="m^2"/>  
    <value n="Asz" pn="Asz" v="0"  help="Specify shear area with normal in z direction." unit_magnitude="L^2" units="m^2"/>  
    <value n="Jxx" pn="Jxx" v="0"  help="Specify the torsional moment of inertia - x axis." unit_magnitude="L^4" units="m^4"/>  
    <value n="Iyy" pn="Iyy" v="0"  help="Specify the Iyy bending moment of inertia - y axis." unit_magnitude="L^4" units="m^4"/>  
    <value n="Izz" pn="Izz" v="0"  help="Specify the Izz bending moment of inertia - z axis." unit_magnitude="L^4" units="m^4"/>  
    <value n="roll" pn="Roll Angle" v="0"  help="Specify the roll angle." unit_magnitude="Angle" units="°"/>  
    <value n="material" pn="Material" editable='0' help="Choose a material from the database." values_tree='[GetMaterialsList]'/>
  </condition>

  <include path="xml/materials.xml"/>


  <container n="load_cases" pn="Load Cases" icon="force_w">
    <blockdata n='load case' name='Load Case ' sequence='1' editable_name='unique' icon="force_w" help='Load case.' morebutton="0">
      <container n="gravity" pn="Gravity" help="Specify gravitational acceleration." icon="gravity_res">
        <value n="g_x" pn="Gravity x" v="0" help="Gravitational acceleration in x direction." unit_magnitude="L/T^2" units="m/s^2"/>
        <value n="g_y" pn="Gravity y" v="0" help="Gravitational acceleration in y direction." unit_magnitude="L/T^2" units="m/s^2"/>
        <value n="g_z" pn="Gravity z" v="-9.81" help="Gravitational acceleration in z direction." unit_magnitude="L/T^2" units="m/s^2"/>
      </container>
        <condition n="concentrated load" pn="Concentrated Load" ov="point" ovm="node" help="Spezify concentrated loads.">
          <value n="fx" pn="Fx" v="0"  help="Concentrated force in x direction." unit_magnitude="F" units="N"/>  
          <value n="fy" pn="Fy" v="0"  help="Concentrated force in y direction." unit_magnitude="F" units="N"/>  
          <value n="fz" pn="Fz" v="0"  help="Concentrated force in z direction." unit_magnitude="F" units="N"/>  
          <value n="mx" pn="Mx" v="0"  help="Concentrated moment in x direction." unit_magnitude="F*L" units="N*m"/>  
          <value n="my" pn="My" v="0"  help="Concentrated moment in y direction." unit_magnitude="F*L" units="N*m"/>  
          <value n="mz" pn="Mz" v="0"  help="Concentrated moment in z direction." unit_magnitude="F*L" units="N*m"/> 
        </condition>
        <condition n="uniform load" pn="Uniform Load" ov="line" ovm="element" help="Spezify uniform loads.">
          <value n="fx" pn="Fx" v="0"  help="Uniform force in x direction." unit_magnitude="F/L" units="N/m"/>  
          <value n="fy" pn="Fy" v="0"  help="Uniform force in y direction." unit_magnitude="F/L" units="N/m"/>  
          <value n="fz" pn="Fz" v="0"  help="Uniform force in z direction." unit_magnitude="F/L" units="N/m"/>  
        </condition>
        <condition n="trapezoidal load" pn="Trapezoidal Load" ov="line" ovm="element"  help="Spezify trapezoidal loads.">
          <value n="p1_x" pn="P1_x" v="0"  help="X value of first point." unit_magnitude="L" units="m"/>  
          <value n="p2_x" pn="P2_x" v="0"  help="X value of second point." unit_magnitude="L" units="m"/>  
          <value n="p1_fx" pn="P1_fx" v="0" help="X value of load at first point." unit_magnitude="F/L" units="N/m"/>
          <value n="p2_fx" pn="P2_fx" v="0" help="X value of load at second point." unit_magnitude="F/L" units="N/m"/>
          <value n="p1_y" pn="P1_y" v="0"  help="Y value of first point." unit_magnitude="L" units="m"/>  
          <value n="p2_y" pn="P2_y" v="0"  help="Y value of second point." unit_magnitude="L" units="m"/>  
          <value n="p1_fy" pn="P1_fy" v="0" help="Y value of load at first point." unit_magnitude="F/L" units="N/m"/>
          <value n="p2_fy" pn="P2_fy" v="0" help="Y value of load at second point." unit_magnitude="F/L" units="N/m"/>
          <value n="p1_z" pn="P1_z" v="0"  help="Z value of first point." unit_magnitude="L" units="m"/>  
          <value n="p2_z" pn="P2_z" v="0"  help="Z value of second point." unit_magnitude="L" units="m"/>  
          <value n="p1_fz" pn="P1_fz" v="0" help="Z value of load at first point." unit_magnitude="F/L" units="N/m"/>
          <value n="p2_fz" pn="P2_fz" v="0" help="Z value of load at second point." unit_magnitude="F/L" units="N/m"/>
        </condition>
        <condition n="interior load" pn="Interior Point Loads" ov="line" ovm="element" help="Specify interior loads.">
          <value n="fx" pn="Fx" v="0"  help="Interior force in x direction." unit_magnitude="F" units="N"/>  
          <value n="fy" pn="Fy" v="0"  help="Interior force in y direction." unit_magnitude="F" units="N"/>  
          <value n="fz" pn="Fz" v="0"  help="Interior force in z direction." unit_magnitude="F" units="N"/>
          <value n="x" pn="x" v="0" help="Distance from point 1, where the interior force is applied." unit_magnitude="L" units="m" />
        </condition>
        <condition n="temperature load" pn="Temperature Loads" ov="line" ovm="element" help="Specify temperature loads.">
          <value n="alpha" pn="alpha" v="0"  help="Coefficient of thermal expansion." unit_magnitude="1/Temp" units="1/K"/>  
          <value n="hy" pn="hy" v="0"  help="Depth of section in y direction." unit_magnitude="L" units="m"/>  
          <value n="hz" pn="hz" v="0"  help="Depth of section in z direction." unit_magnitude="L" units="m"/>
          <value n="Ty+" pn="Ty+" v="0" help="Temperature change on positive y surface." unit_magnitude="Temp" units="K"/>
          <value n="Ty-" pn="Ty-" v="0" help="Temperature change on negative y surface." unit_magnitude="Temp" units="K"/>
          <value n="Tz+" pn="Tz+" v="0" help="Temperature change on positive z surface." unit_magnitude="Temp" units="K"/>
          <value n="Tz-" pn="Tz-" v="0" help="Temperature change on negative z surface." unit_magnitude="Temp" units="K"/>
        </condition>
        <condition n="nodal_disps" pn="Prescribed Nodal Displacements" ov="point" ovm="node" help="Specfify prescribed nodal displacements.">
          <value n="ux" pn="ux" v="0"  help="Displacement in x direction." unit_magnitude="L" units="m"/>  
          <value n="uy" pn="uy" v="0"  help="Displacement force in y direction." unit_magnitude="L" units="m"/>  
          <value n="uz" pn="uz" v="0"  help="Displacement force in z direction." unit_magnitude="L" units="m"/>  
          <value n="rot_x" pn="Rotx" v="0"  help="Rotation in x direction." unit_magnitude="Angle" units="°"/>  
          <value n="rot_y" pn="Roty" v="0"  help="Rotation in y direction." unit_magnitude="Angle" units="°"/>  
          <value n="rot_z" pn="Rotz" v="0"  help="Rotation in z direction." unit_magnitude="Angle" units="°"/> 
        </condition>


    </blockdata>
  </container>

 



  <container n="Options" pn="Options" icon="options_res">
    <value n="incl_shear_def" pn="Include Shear Deformation" v="0" values="0,1"/>
    <value n="incl_geo_stiff" pn="Include Geometric Stiffness" v="0" values="0,1"/>
    <value n="mesh_def_factor" pn="Mesh Deformation Exaggeration Factor" v="1"/>
    <value n="zoom" pn="Zoom Scale for 3D Plotting" v="1"/>
    <value n="x increment" pn="X-axis Increment for Internal Forces" v="-1" help="If dx=-1, then internal force calculations are skipped."/>
  </container>

  <!-- ovm fehlt bei parr load case schritten. Warum heißen die uniform loads im result file ux etc? Fx etc macht mehr sinn  Und warum kann ich das nicht normal reloaden? wie genau muss das ganze heißen frame_3dd_data? damit es gut eingebettet werden kann?-->
</Frame3DD_default>