BeginZE D:/UPC_studies/Computational_Mechanics_Tools/Gid_homework/frame3dd-template/CaseB.gid/CaseB.vv
   x -2092.322265625 7914.830078125
   y 6218.3935546875 -1113.3369140625
   z -4943.41650390625 4543.41650390625
   e 1581.1387939453125
   v 0.549784037709396212 0.045971256575792277 0.0396647405785030549
   r 0.833097151479729292
   m 0.992626726627349854 -0.0155406389385461807 0.120211131870746613 0 0.116637691855430603 0.392328441143035889 -0.912400126457214355 0 -0.0329829640686511993 0.919693887233734131 0.391248315572738647 0 0 0 0 1
   c 0 0 200
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/UPC_studies/Computational_Mechanics_Tools/Gid_homework/frame3dd-template/CaseB.gid/CaseB.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

