\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{placeins}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{psfrag}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{biblatex} 
\usepackage{float}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%% students data %%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\student}{\textbf{Christian Faßbender}}
\newcommand{\course}{\textbf{Computational Mechanics Tools}}
\newcommand{\assignment}{\textbf{Gid Homework}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}%% a garbage package you don't need except to create examples.
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead{Azamuke Denish}
\rhead{ \thepage}
%\cfoot{\textbf{AIMS Rwanda Academic Year 2020 - 2021}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%%%%%%%%%%%%%%  Shortcut for usual set of numbers  %%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\tit}[1]{\textit{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
	\includegraphics[scale = 0.5]{images/LogosJuntos.PNG}
	%\textbf{AFRICAN INSTITUTE FOR MATHEMATICAL SCIENCES \\[0.5cm]
	%(AIMS RWANDA, KIGALI)}
	\vspace{0.5cm}
\end{center}
%%%%%%%%%%%%%%%%%%%%% assignment information %%%%%%%%%%%%%%%%
\noindent
\rule{17cm}{0.2cm}\\[0.3cm]
Name: \student \hfill Assignment: \assignment\\[0.1cm]
Course: \course \hfill Date: \today\\
\rule{17cm}{0.05cm}
\vspace{1.0cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
%A simple report (PDF) explaining the process followed, including the spd
%creation, the tcl script sections, the problems found and solved, and the
%examples created, including it’s geometry, parameters and conditions
%applied, and some postprocess figures


\section{Introduction}
\tit{Frame3DD} is a program well suited for the simulation of frame structures. It receives a plain text input file, from which the solver extracts the data of the problem, solves it and outputs the specified quantities of interest like deformation.
Working with a plain text input and output might be fine for small problems, but becomes very cumbersome for larger problems very quickly. That is why in this assignment \textit{Gid} is used to add a Graphical User Interface (GUI) for pre- and postprocessing to the solver. In this way, the user can generate a geometry and mesh in \textit{Gid} and afterwards add directly  required data for the solver data like materials, boundary conditions and loads directly in \tit{Gid}. The solver can then be called from within the GUI and its results can also directly be postprocessed there.
In section \ref{Interface} it is described how the GUI is implemented, in section \ref{tcl} it is explained how the data in the GUI is extracted and sent to the solver via the functions in the \tit{.tcl} file. Afterwards, in section \ref{cases} it is demonstrated how two example problems can be simulated using the developed GUI and the \tit{Frame3DD} solver.


\section{Interface}
\label{Interface}
\input{src/Interface}

\section{TCL - Input file}
\label{tcl}
All data will be automatically converted to the units specified in the beginning.
\input{src/tcl}


\section{Cases}
\label{cases}
\input{src/Cases}

\section{Conclusions}
\label{conclusions}
\input{src/Conclusions}
\end{document}