<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Restraints Auto1" color="#ff00ffff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="2" name="Restraints Auto2" color="#008000ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="3" name="Restraints Auto3" color="#ffff00ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="4" name="Restraints Auto4" color="#ffa500ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="5" name="Frame Element Data Auto1" color="#ffc0cbff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="6" name="Concentrated Load Auto1" color="#cdc0b0ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="7" name="Concentrated Load Auto2" color="#76eec6ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="8" name="Prescribed nodal displacements Auto1" color="#8a2be2ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="9" name="Concentrated Load Auto3" color="#8b2323ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="10" name="Concentrated Load Auto4" color="#ee6a50ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="11" name="Temperature loads Auto1" color="#333333ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="12" name="Temperature loads Auto2" color="#ff4500ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="13" name="Temperature loads Auto3" color="#556b2fff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="14" name="Prescribed nodal displacements Auto2" color="#b4eeb4ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="15" name="Prescribed nodal displacements Auto3" color="#fa8072ff" allowed_types="#11" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="12" type="integer">1:12</vector>
        <vector name="entity_num_groups" length="12" type="ushort">2 2 3x3 2 1 4 1x4</vector>
        <vector name="entity_groups" length="24" type="ushort">1 14 2 7 2 6 9 2 6 10 2 7 9 2 6 3 3 4 8 15 2x4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="21" type="integer">1:21</vector>
        <vector name="entity_num_groups" length="21" type="ushort">1x13 2 1 1 2 1 2 1 1</vector>
        <vector name="entity_groups" length="24" type="ushort">5x14 11 5x3 12 5 5 13 5 5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="12" type="integer">1:12</vector>
        <vector name="entity_num_groups" length="12" type="ushort">1 2 1 3 1 3 1 3 1 2 4 2</vector>
        <vector name="entity_groups" length="24" type="ushort">3 2 6 2 2 7 9 2 2 6 10 2 2 6 9 2 2 7 3 4 8 15 1 14</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="21" type="integer">1:21</vector>
        <vector name="entity_num_groups" length="21" type="ushort">1x13 2 1 1 2 1 2 1 1</vector>
        <vector name="entity_groups" length="24" type="ushort">5x14 11 5x3 12 5 5 13 5 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
