\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{placeins}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{psfrag}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{biblatex} 
\usepackage{float}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%% students data %%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\student}{\textbf{Christian Faßbender}}
\newcommand{\course}{\textbf{Computational Mechanics Tools}}
\newcommand{\assignment}{\textbf{Gid Homework}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}%% a garbage package you don't need except to create examples.
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead{Azamuke Denish}
\rhead{ \thepage}
%\cfoot{\textbf{AIMS Rwanda Academic Year 2020 - 2021}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%%%%%%%%%%%%%%  Shortcut for usual set of numbers  %%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\tit}[1]{\textit{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
	\includegraphics[scale = 0.5]{images/LogosJuntos.PNG}
	%\textbf{AFRICAN INSTITUTE FOR MATHEMATICAL SCIENCES \\[0.5cm]
	%(AIMS RWANDA, KIGALI)}
	\vspace{0.5cm}
\end{center}
%%%%%%%%%%%%%%%%%%%%% assignment information %%%%%%%%%%%%%%%%
\noindent
\rule{17cm}{0.2cm}\\[0.3cm]
Name: \student \hfill Assignment: \assignment\\[0.1cm]
Course: \course \hfill Date: \today\\
\rule{17cm}{0.05cm}
\vspace{1.0cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
%A simple report (PDF) explaining the process followed, including the spd
%creation, the tcl script sections, the problems found and solved, and the
%examples created, including it’s geometry, parameters and conditions
%applied, and some postprocess figures


\section{Introduction}
\tit{Frame3DD} is a program well suited for the simulation of frame structures. It receives a plain text input file, from which the solver extracts the data of the problem, solves it and outputs the specified quantities of interest like deformation.
Working with a plain text input and output might be fine for small problems, but becomes very cumbersome for larger problems very quickly. That is why in this assignment \textit{Gid} is used to add a Graphical User Interface (GUI) for pre- and postprocessing to the solver. In this way, the user can generate a geometry and mesh in \textit{Gid} and afterwards add directly  required data for the solver data like materials, boundary conditions and loads directly in \tit{Gid}. The solver can then be called from within the GUI and its results can also directly be postprocessed there.
In section \ref{Interface} it is described how the GUI is implemented, in section \ref{tcl} it is explained how the data in the GUI is extracted and sent to the solver via the functions in the \tit{.tcl} file. Afterwards, in section \ref{cases} it is demonstrated how two example problems can be simulated using the developed GUI and the \tit{Frame3DD} solver.


\section{Interface}
\label{Interface}
%Spd file
The first part of the assignment was to generate a the graphical user interface for the problem type. This is achieved by the \textit{.spd} file, which generates the tree structure shown below:
\begin{figure}[H]
    \centering
    \includegraphics{images/tree_overview.png}
    \caption{Overview of the graphical user interface of the problem type}
    \label{fig:overview}
\end{figure}
Each of the items in the tree structure has further selections to make or values to input.
\begin{figure}[H]
    \centering
    \includegraphics{images/tree_unit.png}
    \caption{The Units menu}
    \label{fig:units}
\end{figure}
Figure \ref{fig:units} expands the first item, where the unit system (Imperial/SI) and the base units for different physical quantities can be selected. Basic expandable folders like \textit{Units} are implemented with the command \textit{<container}.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_restraints.PNG}
    \caption{The Restraints menu}
    \label{fig:restraints}
\end{figure}
Figure \ref{fig:restraints} shows how restraints can be applied. This menu is generated by the command \textit{condition}, which allows an unlimited number of restraints to be added manually. Furthermore, each condition must be connected to a geometric object and an object in the mesh. Here, the selection only allows nodes to be picked, lines, surfaces or volumes are not valid here. Inside the condition are multiple tickboxes, where each one tickbox indicates if a node or group of nodes can react with the corresponding directional force or moment. If it is ticked, it can, otherwise it cannot. Simultaneously this means that a ticked box indicates that the corresponding degree of freedom of that node or group of nodes is locked. 

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_materials.PNG}
    \caption{The Materials Menu}
    \label{fig:materials}
\end{figure}
Figure \ref{fig:materials} points out the material menu. This menu is created from a separate \textit{.xml} file, which is referenced in the \textit{.spd} file. Each material is generated by the \textit{blockdata} command, with the difference that its content cannot be connected to a geometric or mesh object. There are two default materials, steel and aluminum, each with its properties the density, the Young's modulus $E$ and the shear modulus $G$. Further materials can be manually added by right-clicking on the Materials folder and selecting \textit{Create new material}.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_frame.PNG}
    \caption{The Frame Element Data menu}
    \label{fig:frame}
\end{figure}
Figure \ref{fig:frame} illustrates the menu, which allows the frame data to be entered. It is a \textit{condition}, but its data can only be projected onto lines, groups of lines and in the mesh onto an element or group of elements respectively. For each are then the cross-sectional area $Ax$, the shear areas $Asy$ and $Asz$, the second moments of area $Ixx$, $Iyy$ and $Izz$, the roll angle and the material specified.


\begin{figure}[H]
    \centering
    \includegraphics{images/tree_loads.PNG}
    \caption{The Load Cases menu}
    \label{fig:load_cases}
\end{figure}
Figure \ref{fig:load_cases} shows the load case menu. Each Load case is implemented by \textit{blockdata}, containing a \textit{container} for the directional definition of gravity and \textit{conditions} for different types of load which need to be assigned to geometric and mesh objects. These include, concentrated, uniform, trapezoidaly, interior point and temperature loads as well as prescribed nodal displacements.As ech loadcase is a blockdata indefinitely many other load cases with indefinitely many loads can be added manually and calculated seperately.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_options.PNG}
    \caption{The Options menu}
    \label{fig:options}
\end{figure}
The last item in the tree shown in figure \ref{fig:options} is a container object with different options,  which are to be submitted to the solver. The first two are booleans if shear deformations and or the geometric stiffness should be included in the calculation.
Then an a mesh deformation exageration factor as well as a zoom scale for 3D plotting can be set. Last, an X-axis increment for the internal force calculation can be set, where the default value of $-1$ indicates that the internal force calculations are skipped.

\section{TCL - Input file}
\label{tcl}

\section{Cases}
\label{cases}
\subsection{Example A}
\subsection{Example B}

\end{document}