BeginZE D:/UPC_studies/Computational Mechanics Tools/Gid_homework/frame3dd-template/ExampleB.gid/ExampleB.vv
   x -2136.66748046875 1718.0394287109375
   y 3261.497802734375 -1938.0728759765625
   z -2280 2280
   e 10
   v 0.579705119132995605 -0.145133495330810547 -0.201625034213066101
   r 0.776031911373138428
   m 0.876567244529724121 0.1446656733751297 -0.459022581577301025 0 -0.481204181909561157 0.246578603982925415 -0.841214299201965332 0 -0.00850968901067972183 0.958264470100402832 0.285756438970565796 0 0 0 0 1
   c -600 -450 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/UPC_studies/Computational Mechanics Tools/Gid_homework/frame3dd-template/ExampleB.gid/ExampleB.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

