<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Restraints Auto1" color="#ff00ffff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="2" name="Frame Element Data Auto1" color="#008000ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="3" name="Concentrated Load Auto1" color="#ffff00ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="4" name="Uniform Load Auto1" color="#ffa500ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="5" name="Uniform Load Auto2" color="#ffc0cbff" allowed_types="#22" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">3 1x4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2 2 1 1</vector>
        <vector name="entity_groups" length="6" type="ushort">2 4 2 5 2 2</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
