\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{placeins}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{psfrag}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{biblatex} 
\usepackage{float}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%% students data %%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\student}{\textbf{Christian Faßbender}}
\newcommand{\course}{\textbf{Computational Mechanics Tools}}
\newcommand{\assignment}{\textbf{Gid Homework}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}%% a garbage package you don't need except to create examples.
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead{Azamuke Denish}
\rhead{ \thepage}
%\cfoot{\textbf{AIMS Rwanda Academic Year 2020 - 2021}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%%%%%%%%%%%%%%  Shortcut for usual set of numbers  %%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
	\includegraphics[scale = 0.5]{images/LogosJuntos.PNG}
	%\textbf{AFRICAN INSTITUTE FOR MATHEMATICAL SCIENCES \\[0.5cm]
	%(AIMS RWANDA, KIGALI)}
	\vspace{0.5cm}
\end{center}
%%%%%%%%%%%%%%%%%%%%% assignment information %%%%%%%%%%%%%%%%
\noindent
\rule{17cm}{0.2cm}\\[0.3cm]
Name: \student \hfill Assignment: \assignment\\[0.1cm]
Course: \course \hfill Date: \today\\
\rule{17cm}{0.05cm}
\vspace{1.0cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
%A simple report (PDF) explaining the process followed, including the spd
%creation, the tcl script sections, the problems found and solved, and the
%examples created, including it’s geometry, parameters and conditions
%applied, and some postprocess figures


\section{Introduction}


\section{Interface}
%Spd file
The first part of the assignment was to generate a the graphical user interface for the problem type. This is achieved by the \textit{.spd} file, which generates the tree structure shown below:
\begin{figure}[H]
    \centering
    \includegraphics{images/tree_overview.png}
    \caption{Overview of the graphical user interface of the problem type}
    \label{fig:overview}
\end{figure}
Each of the items in the tree structure has further selections to make or values to input.
\begin{figure}[H]
    \centering
    \includegraphics{images/tree_unit.png}
    \caption{The Units menu}
    \label{fig:units}
\end{figure}
Figure \ref{fig:units} expands the first item, where the unit system (Imperial/SI) and the base units for different physical quantities can be selected.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_restraints.PNG}
    \caption{The Restraints menu}
    \label{fig:restraints}
\end{figure}
Figure \ref{fig:restraints} shows how restraints can be applied. Each tickbox indicates if a node or group of nodes can react with the corresponding force or moment. If it is ticked, it can, otherwise it cannot. Simultaneously this means that a ticked box indicates that the corresponding degree of freedom of that node or group of nodes is locked. The selection only allows nodes to be picked, lines, surfaces or volumes are not valid here.

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_frame.PNG}
    \caption{The Frame Element Data menu}
    \label{fig:frame}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_materials.PNG}
    \caption{The Materials Menu}
    \label{fig:materials}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_loads.PNG}
    \caption{The Load Cases menu}
    \label{fig:load_cases}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{images/tree_options.PNG}
    \caption{The Options menu}
    \label{fig:options}
\end{figure}

\section{TCL - Input file}

\section{Cases}
\subsection{Example A}
\subsection{Example B}

\end{document}