GiD Post Results File 1.0

GaussPoints GP_LINE_2 ElemType Linear
Number Of Gauss Points: 2
Nodes included
Natural Coordinates: Internal
End gausspoints
GaussPoints GP_LINE_11 ElemType Linear
Number Of Gauss Points: 11
Nodes included
Natural Coordinates: Internal
End gausspoints

Result Reaction_moments Static 1 Vector OnNodes
Unit 
Values
1 -75294579.715 -146151658.798 -10927286.196
2 67687021.084 -82778144.938 -633501.407
5 122613549.203 120335478.867 9117425.348
End values

Result Displacements Static 1 Vector OnNodes
Unit 
Values
1 0 0 0
2 0 0 0
3 0.000148 0.000153 -0.000461
4 -0.000111 -0.000162 -0.001651
5 0 0 0
End values

Result Reaction_forces Static 1 Vector OnNodes
Unit 
Values
1 -47830.565 42044.349 213765.870
2 -13506.636 -7226.992 109098.186
5 61237.201 -34817.356 232452.118
End values

Result LocalAxes Static 1 LocalAxes OnGaussPoints GP_LINE_1
Values
1 4.71238898038469 0.5880026035475677 4.068887871591405
2 4.71238898038469 0.5880026035475677 2.214297435588181
3 4.71238898038469 0.5880026035475677 0.9272952180016125
4 4.71238898038469 0.5880026035475677 5.355890089177974
End values
