<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Concentrated Load Auto1" color="#ff00ffff" visible="0" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="3" name="Concentrated Load Auto3" color="#ffff00ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="4" name="Frame Element Data Auto1" color="#008000ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="5" name="Restraints Auto1" color="#ffa500ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="6" name="Concentrated Load Auto4" color="#ffc0cbff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="7" name="Restraints Auto2" color="#cdc0b0ff" allowed_types="#11" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="4" type="integer">1:3 5</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">3 5x3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">4x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="4" type="integer">1:3 5</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">5 5 3 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">4x4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
