Input Data file for Frame3DD - 3D structural frame analysis (N, mm, t, s, °C, ° MPa)

# node data
5 # number of nodes
#.node	 x		y		z		r	 units: mm

    1   -1.20000e+03    9.00000e+02    0.00000e+00	0.0
    2   -1.20000e+03   -9.00000e+02    0.00000e+00	0.0
    3    0.00000e+00    0.00000e+00    1.00000e+03	0.0
    4    1.20000e+03    9.00000e+02    0.00000e+00	0.0
    5    1.20000e+03   -9.00000e+02    0.00000e+00	0.0

# reaction data
3 # number of nodes with reactions
#.node	 x y z xx yy zz	 1=fixed, 0=free

    1	 1 1 1 1  1  1 
    2	 1 1 1 1  1  1 
    5	 1 1 1 1  1  1 

4 # number of frame elements
#   e	 n1    n2   Ax	 Asy	 Asz	 Jxx	 Iyy	 Izz	 E	 G	 roll	 density
#   .	 .     .    mm^2	 mm^2	 mm^2 	 mm^4	 mm^4	  mm^4	  MPa	 MPa	 °	 t/mm^3

    1     3     2 1000000.0 1000000.0  1000000.0 999999999999.9999  999999999999.9999 999999999999.9999  210000.0 79300.0 0.0  7.85e-9
    2     3     5 1000000.0 1000000.0  1000000.0 999999999999.9999  999999999999.9999 999999999999.9999  210000.0 79300.0 0.0  7.85e-9
    3     3     4 1000000.0 1000000.0  1000000.0 999999999999.9999  999999999999.9999 999999999999.9999  210000.0 79300.0 0.0  7.85e-9
    4     3     1 1000000.0 1000000.0  1000000.0 999999999999.9999  999999999999.9999 999999999999.9999  210000.0 79300.0 0.0  7.85e-9


# Options
0 	 # 1=Do, 0=Don't include shear deformation effects
0 	 # 1=Do, 0=Don't include geometric stiffness effects
1 	 # Mesh exaggeration factor
1 	 # zoom scale for 3D plotting
-1 	 # x-axis increment for internal forces. If dx is -1 then internal force calculations are skipped.

1 # number of static load cases
# Begin load case 1 of 1

# gravitational acceleration for self-weight loading (global)
# g_x	 g_y	 g_z
# mm/s^2 mm/s^2 mm/s^2
 0.0	 0.0	 -9810.0

1 # number of loaded nodes
# n N  N N N*mm  N*mm  N*mm

    3 100.0 0.0  0.0 0.0  0.0 0.0

0 # number of uniform loads
0 # number of trapezoidal loads
0 # number of internal concentrated loads
0 # number of temperature loads
0 # number of nodes with prescribed displacements
# End load case 1 of 1

0 # number of dynamic modes
# End Input file.
