BeginZE D:/UPC_studies/Computational_Mechanics_Tools/Gid_homework/frame3dd-template/caseB_final.gid/caseB_final.vv
   x -3570.08935546875 2362.23681640625
   y 3921.484375 -3588.259033203125
   z -4943.41650390625 4543.41650390625
   e 1581.1387939453125
   v 0.567703485488891602 0.0372824855148792267 -0.110213905572891235
   r 0.814969718456268311
   m 0.972925841808319092 0.22197277843952179 -0.0643694475293159485 0 -0.137311190366744995 0.331131249666213989 -0.933540403842926025 0 -0.185905829071998596 0.917104244232177734 0.35264548659324646 0 0 0 0 1
   c 0 0 200
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/UPC_studies/Computational_Mechanics_Tools/Gid_homework/frame3dd-template/caseB_final.gid/caseB_final.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

