<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Restraints Auto1" color="#ff00ffff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="2" name="Frame Element Data Auto1" color="#008000ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="3" name="Concentrated Load Auto1" color="#ffff00ff" allowed_types="#11" allowed_element_types="#7fe"/>
      <group id="4" name="Uniform Load Auto1" color="#ffa500ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="5" name="Uniform Load Auto2" color="#ffc0cbff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="6" name="Trapezoidal Load Auto1" color="#cdc0b0ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="7" name="Trapezoidal Load Auto2" color="#76eec6ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="8" name="Temperature Loads Auto1" color="#8a2be2ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="9" name="Interior Point Loads Auto1" color="#8b2323ff" allowed_types="#22" allowed_element_types="#7fe"/>
      <group id="10" name="Interior Point Loads Auto2" color="#ee6a50ff" allowed_types="#22" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">3 1x4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">4 3 2 2</vector>
        <vector name="entity_groups" length="11" type="ushort">2 4 8 9 2 5 10 2 6 2 7</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">1 1 3 1 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">4 3 2 2</vector>
        <vector name="entity_groups" length="11" type="ushort">2 4 8 9 2 5 10 2 6 2 7</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
