The examples presented in this report are the first two from the \tit{Frame3DD} documentation.
the data snippets are from the input files of the documentation not the ones generated by my code due to the last problem detailed in section \ref{problems}.
\subsection{Example A}
The first one is a frame structure with the following geometry,
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/geo_A.PNG}
    \caption{Frame Geometry of Example A}
    \label{fig:geo_A}
\end{figure}
% das hier nochmal mit node and element labels machen
where the vertical as well as the horizontal distance between each junction is 120 inches each. The white numbers indicate node number, whereas the blue ones show element numbers. The mesh seed (120) is chosen such that each truss is represented by one linear element.
The geometry is constrained by the following nodal reactions:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/restraints_A.PNG}
    \caption{Restraints of Example A}
    \label{fig:restraints_A}
\end{figure}
The frame element data is chosen as follows, where the material properties are included:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/frame_data_A.PNG}
    \caption{Frame Element Data of Example A}
    \label{fig:frame_data_A}
\end{figure}
Wie mache ich das, mit den ganzen load case daten, auch alles dazuschreiben? und dann noch bisschen über results


\subsection{Example B}
The second case resembles a pyramid shape consisting of frames:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/geo_B.PNG}
    \caption{Frame Geometry of Example B}
    \label{fig:geo_B}
\end{figure}
% das hier nochmal mit node and element labels machen
where the vertical as well as the horizontal distance between each junction is 120 inches each. The white numbers indicate node number, whereas the blue ones show element numbers. mes size $h = \sqrt{1200^2+900^2+1000^2} = 1803$ such that each truss is represented by one linear element.
The geometry is constrained by the following nodal reactions:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/restraints_B.PNG}
    \caption{Restraints of Example B}
    \label{fig:restraints_B}
\end{figure}
The frame element data is chosen as follows, where the material properties are included:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/frame_data_B.PNG}
    \caption{Frame Element Data of Example B}
    \label{fig:frame_data_B}
\end{figure}
loads und postprocessing hier noch genauso.
hier bei Nx bisschen was über tension und compression sagen, distributen due to distributed loads.