After the tree structure has been filled with sufficient data for the problem at hand, the user can click on \tit{Calculate}.
This triggers the \tit{.tcl} script to generate the input file from the data in the tree.
In detail, the function responsible for generating the input file is called:
\begin{Verbatim}[fontsize=\small]
Frame3DD::WriteCalculationFile {filename}
\end{Verbatim}

First, basic file information and the basic units for the different relevant physical quantities are set by writing:
\begin{Verbatim}[fontsize=\small]
customlib::WriteString "Input Data file for Frame3DD - 3D structural frame analysis\
([gid_groups_conds::give_active_unit F], [gid_groups_conds::give_active_unit L],\
[gid_groups_conds::give_active_unit M], [gid_groups_conds::give_active_unit T],\
[gid_groups_conds::give_active_unit Temp], [gid_groups_conds::give_active_unit Angle],\
[gid_groups_conds::give_active_unit P])"
\end{Verbatim}
Hereby is \tit{customlib::WriteString} the function that prints a specified string data to the input file, which is used often and thus ommited in this documentation here. 
The node coordinates are written by:
\begin{Verbatim}[fontsize=\small]
set format "%5d %14.5e %14.5e %14.5e\t0.0\n"
           # id x y z r
GiD_WriteCalculationFile coordinates  $format
\end{Verbatim}

Then, the restraints are written by:
\begin{Verbatim}[fontsize=\small]
set restraints_list [list "restraints"]
set restraints_formats [list {"%5d\t" "node" "id"} {"%1d " "property" "fx"
}{"%1d " "property" "fy"} {"%1d " "property" "fz"} {"%1d  " "property" "mx"
}{"%1d  " "property" "my"} {"%1d " "property" "mz"}]
customlib::WriteNodes $restraints_list $restraints_formats 
\end{Verbatim}

Next, the frame data is written to the input file by:
\begin{Verbatim}[fontsize=\small]
    GiD_WriteCalculationFile connectivities -elemtype Linear  $formats_dict
\end{Verbatim}

Hereby, the argument \tit{connectivities} results in the elements and corresponding nodes to be printed. \tit{formats\_dict} is a merged dictionary for each group format dictionary. Each group format dictionary contains the values of the frame for that group of elements. For each group the values of the directional cross sections, the directional moments of inertia, the roll angle and the name of the applied material are obtained. Then the name of the material is queried and its properties are queried from the tree structure and added to the \tit{formats\_dict}.

Furthermore, the values in the tree could be specified in a different unit that the base unit. This is dealt with (here on the example of $A_x$) by calling
\begin{Verbatim}[fontsize=\small]
    [gid_groups_conds::convert_value_to_active $A__node]
\end{Verbatim}

which automatically converts to the base unit. This conversion is done for all values in the tree that have units.

The general options are translated to the input file in the following way, subsequently demonstrated for the shear deformation boolean:
\begin{Verbatim}[fontsize=\small]
    set document [$::gid_groups_conds::doc documentElement]
    set xpath "/Frame3DD_default/container\[@n = 'Options' \]/value\\
        [@n = 'incl_shear_def' \]"
    set xml_node [$document selectNodes $xpath]
    set shear_deformation [get_domnode_attribute $xml_node v]
\end{Verbatim}
The other option values are obtained similarly and then all of them are printed to the input file.

As there might be multiple load cases requested by the user, it is looped through them in the \tit{.tcl} script:
\begin{Verbatim}[fontsize=\small]
    set xpath "/Frame3DD_default/container\[@n = 'load_cases' \]/blockdata"  
    set xml_nodes [$document selectNodes $xpath]
    foreach load_case $xml_nodes {...    }
\end{Verbatim}

For each load case the different loading types are are written. The gravitational loading is obtained similarly to the option values as it is also a \tit{container} with values inside. The difference is that the xml node is only searched for in the current load case and not in the whole document with the following line of code:
\begin{Verbatim}[fontsize=\small]
    set xpath "./container\[@n = 'gravity' \]/value\[@n = 'g_z' \]"
        set xml_node_z [$load_case selectNodes $xpath]
\end{Verbatim}
Concentrated loads are written by the function call
\begin{Verbatim}[fontsize=\small]
    GiD_WriteCalculationFile nodes  $formats_dict
\end{Verbatim}

where \tit{formats\_dict} is a merged dictionary for each group format dictionary. Each group format dictionary contains the values of the concentrated load condition for that group of nodes.
Similarly, uniform loads are written by the same function but with a different argument:
\begin{Verbatim}[fontsize=\small]
    GiD_WriteCalculationFile elements -elemtype Linear  $formats_dict
\end{Verbatim}

Uniforms loads  were assigned to elements and elements groups. Furthermore, here the elements written are restricted to be linear.

Trapezoidal, Internal point and temperature loads are handled very similar to uniform loads, just with different value arguments.
Prescribed nodal displacements are written similar to concentrated loads as those were assigned to nodes and not to elements.
The input file also requires the number of nodes or elements assigned to each loading condition. This is resolved by:
\begin{Verbatim}[fontsize=\small]
    set number_of_elements [GiD_WriteCalculationFile elements \
        -count -elemtype Linear $formats_dict]
    set number_of_nodes [GiD_WriteCalculationFile nodes -count  $formats_dict]
\end{Verbatim}

Last, it is written that the number of dynamic modes is $0$ as modal analysis is beyond the scope of this project and the writing operation of the input file is terminated.
Afterwards, the solver a batch file performs some file operations in the working directory, calls the solver and its results are converted back to a format readable by \tit{Gid} (\tit{.res)} such that its results can be postprocessed.






